description "nitrogen admin"
author      "irjudson http://www.irjudson.org/"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    chdir /home/vagrant/nitrogen/admin 
    exec su -c "grunt server >> /var/log/nitrogen-admin.log 2>&1"
end script